|Bernese processing job failed
|
+campaign
|Job id       : $+
|User email   : $+
|Start time   : $+
|End time     : $+
|Fail PID     : $+
|Fail script  : $+
|Fail message : $+
=JOBID
=email
=start_time
=end_time
=runstatus.fail_pid
=runstatus.fail_script
=runstatus.fail_message
*files
|
|      User filename: $+
|      Session start: $+
|      Duration     : $+
|      Receiver type: $+
|       Antenna type: $+
| User Receiver type: $+
|  User Antenna type: $+
|     Antenna height: $+
|
= orig_filename
= UTC( session_start)
= ( session_end - session_start )
= rectype
= anttype
= orig_anttype
= orig_rectype
= antheight
